<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <div id="body-container">
      <h1>Weather App!</h1>
      <button id="get-weather-button">Get Weather</button>
      <button id="get-forecast-button">Get Forecast</button>
    </div>
    <footer>
      <div id="link-back">
        Powered by
        <a href="https://www.weatherapi.com/" title="Weather API"
          >WeatherAPI.com</a
        >
      </div>
    </footer>
  </body>
</html>
